# VITE_API_HOST=http://192.168.8.199
# VITE_API_HOST=http://10.100.18.11
VITE_API_HOST=http://192.168.1.116
# VITE_API_HOST=https://assignments-nest-directive-approved.trycloudflare.com
VITE_API_PORT=8000