# VITE_API_HOST=https://took-attitudes-powerful-florist.trycloudflare.com
VITE_API_HOST=192.168.1.188
# VITE_API_HOST=https://587b90f758f4.ngrok-free.app
# VITE_API_HOST=localhost
# VITE_API_HOST=https://biovms-net.piranticerdasindonesia.com
VITE_API_PORT=8000